KEY_ID=rzp_test_cSwxLAAuCdmhnU
KEY_SECRET=XDVFnjx6ORJcbx48V6rPKVrm
CONNECTION=mongodb+srv://abdulmalikxk:FG8NzuxxLSGUwMWf@cluster0.mzferwr.mongodb.net/mkart_ecommerce?retryWrites=true&w=majority
EMAIL=fifapstation@gmail.com
PASS=qdssgtorkqolnwcc